eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
